{block content}
   <div class="row">
      <div class="col-lg-3 mx-lg-auto">
         
         <form n:name=changePassForm class="p-xs-0 py-xs-3 p p-sm-3">
            <h2  n:block="title" class="mb-4">Změnit heslo</h2>

            <div class="alert alert-danger text-left" n:if="$form->hasErrors()">
               <span n:foreach="$form->errors as $error">{$error}</span>
            </div>
            
            <div class="form-group">
               <input n:name=currentPassword class="form-control">
            </div>

            <div class="form-group">
               <input n:name=newPassword class="form-control">
            </div>
            
            <div class="form-group">
               <input n:name=newPasswordVerify class="form-control">
            </div>

            <div class="form-group">
               <input n:name=send class="btn btn-primary btn-block">
            </div>
            
         </form>  

      </div>
   </div>
{/block}