{block content}
   <h2 n:block="title" class="mb-4">Přehled zakázek</h2>

   {if $orders}
      <div n:ifcontent n:foreach="$orders as $order" class="card mb-4">
         <div class="card-header">
            Vytvořeno: {$order->created_at|date:'%d.%m.%Y'}
         </div>

         <div class="card-body">
            <h4 class="card-title">{$order->name}</h4>

            <h5>Typ:</h5>
            <p class="card-text lead">{$order->ref("order_types","type_id")->type}</p>
            
            <h5>Termín:</h5>
            <p class="card-text lead">{$order->date|date:'%d.%m.%Y'}</p>

            <h5>Popis:</h5>
            <div class="collapse" id="collapse-text-{$order->id}">
               <p class="card-text lead">{($order->description)|breaklines}</p>
            </div>

            <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapse-text-{$order->id}" aria-expanded="false" aria-controls="collapse-text-{$order->id}">Zobrazit</button>
         </div>

      </div>
   {else}
      <p class="lead">Zatím nemáte žádné poptávky.</p>
   {/if}

{/block}

{block scripts}
   {include #parent}

   <script>
   $(document).ready(function() {
      textHider.bindUI();
   });
   </script>
{block}