{block content}
<div class="row">
   <div class="col-xs-12 col-sm-10 col-md-8 col-lg-3 mx-auto">
      
      <form n:name=passwordResetForm class="text-center border border-light p-xs-2 p-sm-5">
         <h2  n:block="title" class="mb-4">Změnit heslo</h2>
         
         <div class="form-group">
            <input n:name=newPassword class="form-control">
         </div>
         
         <div class="form-group">
            <input n:name=newPasswordVerify class="form-control">
         </div>

         <div class="alert alert-danger text-left" n:if="$form->hasErrors()">
            <span n:foreach="$form->errors as $error">{$error}</span>
         </div>

         <div class="form-group">
            <input n:name=send class="btn btn-primary btn-block">
         </div>

         <p class="text-left">
            <a href="{plink Sign:in}">Zpět na přihlášení</a>
         </p>
         
      </form>  

   </div>
{/block}