{block content}

   <div class="container-fluid">
      
      <div class="row">
         <div class="col-xs-12 col-sm-10 col-md-9 col-lg-4 mx-auto">
            
            <form n:name=registrationForm class="text-center border border-light p-md-5">
               <h2  n:block="title" class="mb-3">Registrace</h2>

               <div class="alert alert-danger text-left" n:if="$form->hasErrors()">
                  <span n:foreach="$form->errors as $error">{$error}</span>
               </div>
               
               <input n:name=email class="form-control mb-3">

               <input n:name=name class="form-control mb-3">
               <input n:name=surname class="form-control mb-3">

               <input n:name=company class="form-control mb-3">

               <div class="row mb-3">
                  <div class="col">
                     <input n:name=password class="form-control">
                  </div>

                  <div class="col">
                     <input n:name=passwordVerify class="form-control">
                  </div>
               </div>
               
               <div class="form-group">
                  <input n:name=send class="btn btn-primary btn-block">
               </div>

               <p class="text-left">
                  <a n:href="Sign:in">Zpět na přihlášení</a>
               </p>
               
            </form>  

         </div>
      </div>

   </div>

{/block}